image: docker:stable

build_android:
    image: cirrusci/flutter:latest
    script: 
        - flutter build apk --release
    artifacts:
        paths:
            - build/app/outputs/apk/release/app-release.apk